{
  "name": "servez-lib",
  "version": "2.3.0",
  "description": "a simple server",
  "main": "lib/servez.js",
  "scripts": {
    "pre-push": "npm test",
    "test": "mocha test/tests"
  },
  "keywords": [
    "http",
    "https",
    "server"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greggman/servez-lib.git"
  },
  "author": "Gregg Tavares",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greggman/servez-lib/issues"
  },
  "homepage": "https://github.com/greggman/servez-lib#readme",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "secure-compare": "^3.0.1",
    "selfsigned": "^1.10.8",
    "serve-index": "^1.9.1",
    "server-destroy": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.0",
    "node-fetch": "^2.6.1"
  }
}
